name=Cardinality View
id=org.coode.cardinality
version=1.0.8
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.cardinality_1_0_8.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/cardinality/version-info.txt
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester