necessary=All members of this class...
viewname=Cardinality View

col.name.0=property
col.name.1=min
col.name.2=max
col.name.3=filler
col.name.4=closed

col.width.0=200
col.width.1=30
col.width.2=30
col.width.3=300
col.width.4=30